/* Задание 2 
Запросите у пользователя его имя. 
Выведите в окошке (с помощью функции alert) фразу: 
Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)*/
let userName = prompt('Введите ваше имя')
alert(`Привет, ${userName}!`);

/* Задание 3
Запросите у пользователя число.
 Затем запросите степень, в которую нужно возвести это число. 
 Выведите в консоль результат.*/
 let userNumber = prompt('Введите число');
 let userDegree = prompt('Введите степень возведния этого числа');
 console.log(userNumber ** userDegree);

 /*Задание 5
 Создать произвольную переменную, присвоить ей произвольное строковое значение. 
C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.*/
let text = 'visible';
if (text=== 'hidden') {
    text = 'visible';
} else{
    text = 'hidden';
};
alert (text);

/* Задание 6
Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).*/
let text = 10;
if (text === 0) {
    text = 1;
} else if(text < 0){
    text = 'less than zero';
}else{
    text *=10;
}
alert (text);

/*Задание 7
Запросите у пользователя число и запишите его в переменную. 
(Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.*/
let userNumber = prompt('type a number');
if (userNumber < 5){
    userNumber = '0';
} else {
    userNumber = '1';
}
alert(userNumber);

/* задание 8
Попросить пользователя ввести одно число, следом - второе число. 
Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
* предусмотреть вариант ввода одинаковых чисел*/

let firstNumber = prompt('type a number');
let secondNumber = prompt('type a number');
if (firstNumber > secondNumber){
    alert('the greatest:' +firstNumber);
} else if( firstNumber < secondNumber) {
    alert('the greatest:' +secondNumber);
} else {
    alert('equals');
}

/*Задание 9
Определить, является ли введенное пользователем число num1 кратным введенному числу num2.
 Обе переменные запрашиваем у пользователя, ответ выводим в консоль.*/
 let num1 = prompt('Введите первое число');
 let num2 = prompt('Введите второе число');
 if ((num1 % num2) === 0) {
     alert('Кратные' );
 } else{
     alert('Не кратные');
 }

 /* Задание 10
 Запросить у пользователя средний балл, записать в переменную.
Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", 
если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" 
(можно другие фразы - по желанию).*/
let number = prompt('average');
if(1 <= number && number<=4){
    alert("Двоечник, иди учись!");
} else if(5 <= number && number<=8){
    alert("Неплохо, но давай еще поднажмем!",);
}else if(9 <= number && number<=10){
    alert("Ого, да ты настоящий отличник!" );
}

/* Задание 11
Запросить у пользователя ответы на 2 вопроса:
- балл за экзамен (от 0 до 100)
- количество выполненных проектов (от 0 и больше)
Вывести в консоль общий выпускной балл в соответствии с этими значениями:
- 100, если балл за экзамен более 90 или количество проектов более 10.
- 90, если балл за экзамен более 75 и количество проектов не менее 5.
- 75, если балл за экзамен более 50 и количество проектов не менее 2.
- 0 во всех других случаях.*/
let userNumber = prompt("How many points?");
let userProject = prompt("How many projects?");
if(userNumber > 90 || userProject > 10){
    alert(100);
}else if(userNumber > 75 || userProject>=5){
    alert(90);
}else if(userNumber > 50 || userProject>=2){
    alert(75);
}else{
    alert(0);
}

/* Задание 12
День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. 
Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, 
рассчитывающую общую стоимость аренды на запрашиваемое количество дней.*/

let rentAutoDay = 40;
let weekSale = 50;

let rentDay = prompt('На сколько дней вы хотите арендовать машину?');
if(rentDay >= 7) {
    alert((rentDay * rentAutoDay) - weekSale);
} else if( rentDay <= 6 || rentDay >= 3) {
    alert((rentDay * rentAutoDay) - 20);
}else{
    alert((rentAutoDay * rentDay));
}